{% extends "base.html" %}

{% block title %}Age Cohort Distribution{% endblock %}

{% block content %}
<!-- <h1>Age Cohort Distribution</h1>
<canvas id="ageCohortDistributionChart" width="400" height="200"></canvas> -->

<div class="container">
    <h1 class="text-center mb-4">Age Cohort Distribution</h1>
    <div class="d-flex justify-content-center">
        <div class="container">
            <canvas id="ageCohortDistributionChart"></canvas>
        </div>
    </div>
</div>


<script>
    fetch('{{ url_for("graphs.age_cohort_distribution_data") }}')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('ageCohortDistributionChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'Age Cohort Distribution',
                        data: data.values,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
</script>
{% endblock %}
