<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Mental Health Apprehensionship Dashboard{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
        }
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9;
            padding-top: 140px; /* Ensure this is greater than or equal to the header height */
        }
        header {
            background-color: #ffffff;
            padding: 20px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: padding 0.3s ease, box-shadow 0.3s ease;
        }
        .header-banner {
            text-align: center;
            padding: 15px;
            font-size: 2em;
            font-weight: bold;
            color: var(--secondary-color);
            background-color: #ffffff;
            border-bottom: 2px solid var(--primary-color);
            transition: font-size 0.3s ease, padding 0.3s ease;
        }
        .menu-row {
            padding: 10px 0;
            transition: padding 0.3s ease;
        }
        .menu-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 15px;
            margin: 5px;
            background-color: #ffffff;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-decoration: none;
            color: var(--secondary-color);
            font-size: 0.9em;
            transition: all 0.3s ease;
        }
        .menu-btn:hover {
            background-color: var(--primary-color);
            color: #ffffff;
            border-color: var(--primary-color);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        .menu-btn i {
            font-size: 1.5em;
            margin-right: 10px;
            color: var(--primary-color);
        }
        .menu-btn span {
            font-size: 0.9em;
            font-weight: 600;
        }
        .menu-btn.active {
            background-color: var(--primary-color);
            color: #ffffff;
            border-color: var(--primary-color);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        .content-wrapper {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .collapsed-header .header-banner {
            font-size: 1em;
            padding: 5px;
        }
        .collapsed-header header {
            padding: 10px 0;
            box-shadow: 0 1px 5px rgba(0,0,0,0.1);
        }
        .collapsed-header .menu-row {
            padding: 5px 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle scrolling to collapse the header
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    document.body.classList.add('collapsed-header');
                } else {
                    document.body.classList.remove('collapsed-header');
                }
            });

            // Highlight the active menu item
            const currentUrl = window.location.href;
            const menuItems = document.querySelectorAll('.menu-btn');
            menuItems.forEach(item => {
                if (currentUrl.includes(item.getAttribute('href'))) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</head>
<body>
    <header>
        <a href="/">
            <div class="header-banner">
                Mental Health Apprehensionship Dashboard
            </div>
        </a>

        <div class="container">
            <div class="menu-row">
                <div class="d-flex flex-wrap justify-content-center">
                    <a href="{{ url_for('graphs.report_by_year') }}" class="menu-btn">
                        <i class="fas fa-chart-line"></i>
                        <span>Annual Reports</span>
                    </a>
                    <a href="{{ url_for('graphs.report_by_month') }}" class="menu-btn">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Monthly Analysis</span>
                    </a>
                    <a href="{{ url_for('graphs.sex_distribution') }}" class="menu-btn">
                        <i class="fas fa-venus-mars"></i>
                        <span>Gender Insights</span>
                    </a>
                    <a href="{{ url_for('graphs.age_cohort_distribution') }}" class="menu-btn">
                        <i class="fas fa-users"></i>
                        <span>Age Demographics</span>
                    </a>
                    <a href="{{ url_for('graphs.correlation_month_sex') }}" class="menu-btn">
                        <i class="fas fa-chart-bar"></i>
                        <span>Correlation Studies</span>
                    </a>
                </div>
            </div>
            <div class="menu-row">
                <div class="d-flex flex-wrap justify-content-center">
                    <a href="{{ url_for('graphs.predictive_neighbourhood') }}" class="menu-btn">
                        <i class="fas fa-map-marked-alt"></i>
                        <span>Neighborhood Trends</span>
                    </a>
                    <a href="{{ url_for('graphs.predictive_division') }}" class="menu-btn">
                        <i class="fas fa-sitemap"></i>
                        <span>Division Projections</span>
                    </a>
                    <a href="{{ url_for('graphs.predictive_apprehension_type') }}" class="menu-btn">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Apprehension Forecasting</span>
                    </a>
                    <a href="{{ url_for('graphs.predictive_premises_type') }}" class="menu-btn">
                        <i class="fas fa-building"></i>
                        <span>Premises Forecasting</span>
                    </a>
                    <a href="{{ url_for('graphs.predictive_gender') }}" class="menu-btn">
                        <i class="fas fa-users"></i>
                        <span>Gender Predictions</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="container" style="margin-top: 140px;">
        <div class="content-wrapper">
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>
