{% extends "base.html" %}

{% block title %}Correlation: Month and Sex{% endblock %}

{% block content %}

<div class="container">
    <h1 class="text-center mb-4">Correlation: Month and Sex</h1>
    <div class="d-flex justify-content-center">
        <div class="container">
            <canvas id="correlationMonthSexChart"></canvas>
        </div>
    </div>
</div>

<script>
    fetch('{{ url_for("graphs.correlation_month_sex_data") }}')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('correlationMonthSexChart').getContext('2d');

            // Prepare datasets
            const labels = data.months;
            const maleData = labels.map(month => data.data[month].Male || 0);
            const femaleData = labels.map(month => data.data[month].Female || 0);

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Male',
                            data: maleData,
                            backgroundColor: 'rgba(75, 192, 192, 0.5)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'Female',
                            data: femaleData,
                            backgroundColor: 'rgba(153, 102, 255, 0.5)',
                            borderColor: 'rgba(153, 102, 255, 1)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    scales: {
                        x: {
                            stacked: true
                        },
                        y: {
                            beginAtZero: true,
                            stacked: true
                        }
                    },
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    return tooltipItem.dataset.label + ': ' + tooltipItem.raw;
                                }
                            }
                        }
                    }
                }
            });
        });
</script>
{% endblock %}
