{% extends "base.html" %}

{% block title %}Correlation: Division and Gender{% endblock %}

{% block content %}
<div class="container">
    <h1 class="text-center mb-4">Correlation: Division and Gender</h1>
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="card shadow">
                <div class="card-body">
                    <canvas id="correlationChart" style="height: 400px;"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    fetch('{{ url_for("graphs.correlation_division_gender_data") }}')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('correlationChart').getContext('2d');
            new Chart(ctx, {
                type: 'bubble',
                data: {
                    datasets: data.datasets
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Correlation between Division, Gender, and Predicted Events'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `Division: ${context.raw.x}, Gender: ${context.raw.gender}, Predicted Events: ${context.raw.y}`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            type: 'category',
                            title: {
                                display: true,
                                text: 'Division'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Predicted Events'
                            }
                        }
                    }
                }
            });
        });
</script>
{% endblock %}