<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Apprehensions Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content-section {
            background: rgba(255, 255, 255, 0.8);
            padding: 50px 0;
        }
        .card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .card-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .title {
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .info-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .info-card img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="parallax" style="background-image: url('https://images.unsplash.com/photo-1529963183134-61a90db47eaf?q=80&w=2370&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
        <div class="content">
            <div class="container mt-5">
                <h1 class="mb-5 text-center title">Mental Health Apprehensions Analysis</h1>
                <h1 class="mb-5 text-center title">Dashboard</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <i class="fas fa-chart-line card-icon"></i>
                            <h5 class="card-title">Reports by Year</h5>
                            <a href="{{ url_for('graphs.report_by_year') }}" class="btn btn-primary">View</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <i class="fas fa-calendar-alt card-icon"></i>
                            <h5 class="card-title">Reports by Month</h5>
                            <a href="{{ url_for('graphs.report_by_month') }}" class="btn btn-primary">View</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <i class="fas fa-venus-mars card-icon"></i>
                            <h5 class="card-title">Sex Distribution</h5>
                            <a href="{{ url_for('graphs.sex_distribution') }}" class="btn btn-primary">View</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <i class="fas fa-users card-icon"></i>
                            <h5 class="card-title">Age Cohort Distribution</h5>
                            <a href="{{ url_for('graphs.age_cohort_distribution') }}" class="btn btn-primary">View</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <i class="fas fa-chart-bar card-icon"></i>
                            <h5 class="card-title">Correlation: Month and Sex</h5>
                            <a href="{{ url_for('graphs.correlation_month_sex') }}" class="btn btn-primary">View</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <i class="fas fa-search card-icon"></i>
                            <h5 class="card-title">Forecast Reports</h5>
                            <a href="{{ url_for('graphs.predictive_neighbourhood') }}" class="btn btn-success" style="background-color: purple;">View Forecasts</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <i class="fas fa-file-upload card-icon"></i>
                            <h5 class="card-title">Add New Data</h5>
                            <a href="{{ url_for('views.upload_csv') }}" class="btn btn-success">Upload</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>


    <div class="parallax" style="background-image: url('https://images.unsplash.com/photo-1527613426441-4da17471b66d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2052&q=80');">
        <div class="container">
            <h2 class="display-4 text-center title">Understanding Mental Health</h2>
        </div>
    </div>

    <div class="content-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="info-card">
                        <img src="https://images.unsplash.com/photo-1527137342181-19aab11a8ee8?q=80&w=2370&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mental Health">
                        <h3>Mental Health</h3>
                        <p>Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-card">
                        <img src="https://images.unsplash.com/photo-1622012665875-f4493dc101a5?q=80&w=2370&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Apprehension">
                        <h3>Apprehension</h3>
                        <p>In the context of mental health, apprehension refers to the legal process of taking a person into custody who is experiencing a mental health crisis and may be a danger to themselves or others.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="parallax" style="background-image: url('https://images.unsplash.com/photo-1652793806995-7bf3265e40b0?q=80&w=2380&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
        <div class="container">
            <h2 class="display-4 text-center title">Toronto Police and Crime Rate</h2>
        </div>
    </div>

    <div class="content-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="info-card">
                        <img src="https://images.unsplash.com/photo-1486325212027-8081e485255e?q=80&w=2370&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Toronto Police">
                        <h3>Toronto Police</h3>
                        <p>The Toronto Police Service is dedicated to delivering police services in partnership with our communities to keep Toronto the best and safest place to be. They play a crucial role in mental health apprehensions.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-card">
                        <img src="https://images.unsplash.com/photo-1530036067142-31e9b88da9b9?q=80&w=2311&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Crime Rate">
                        <h3>Crime Rate</h3>
                        <p>Understanding crime rates in relation to mental health apprehensions can provide valuable insights into community safety and the effectiveness of mental health interventions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="parallax" style="background-image: url('https://images.unsplash.com/photo-1544027993-37dbfe43562a?q=80&w=2370&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
        <div class="container">
            <h2 class="display-4 text-center title">Getting Help</h2>
        </div>
    </div>

    <div class="content-section">
        <div class="container">
            <div class="info-card">
                <h3>Mental Health Resources</h3>
                <p>If you or someone you know is experiencing a mental health crisis, help is available. Contact emergency services or visit the following resources:</p>
                <ul>
                    <li>Crisis Services Canada: 1-833-456-4566</li>
                    <li>Kids Help Phone: 1-800-668-6868</li>
                    <li>Toronto Distress Centres: 416-408-4357</li>
                </ul>
                <p>Remember, seeking help is a sign of strength, not weakness. Mental health is just as important as physical health.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>