{% extends "base.html" %}

{% block title %}Predictive Apprehension Type{% endblock %}

{% block content %}
<div class="container">
    <h1 class="text-center mb-4">Predictive Apprehension Type Analysis</h1>
    <div class="d-flex justify-content-center">
        <div class="container">
            <canvas id="predictiveApprehensionTypeChart" style="height: 400px;"></canvas>
        </div>
    </div>
    <div class="mt-4">
        <table id="apprehensionTable" class="table table-striped">
            <thead>
                <tr>
                    <th>Apprehension Type</th>
                    <th>Predicted Value (%)</th>
                </tr>
            </thead>
            <tbody id="apprehensionTableBody">
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script>
    fetch('{{ url_for("graphs.predictive_apprehension_type_data") }}')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('predictiveApprehensionTypeChart').getContext('2d');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'Predicted Value',
                        data: data.values,
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.6)',
                            'rgba(153, 102, 255, 0.6)',
                            'rgba(255, 159, 64, 0.6)',
                            'rgba(255, 99, 132, 0.6)',
                            'rgba(255, 205, 86, 0.6)'
                        ],
                        borderColor: 'rgba(255, 255, 255, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: `Predicted Apprehension Types (${data.month}/${data.year})`,
                            font: {
                                size: 18
                            }
                        }
                    }
                }
            });

            const tableBody = document.getElementById('apprehensionTableBody');
            data.labels.forEach((label, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `<td>${label}</td><td>${(data.values[index] * 100).toFixed(2)}</td>`;
                tableBody.appendChild(row);
            });

            $('#apprehensionTable').DataTable();
        });
</script>
{% endblock %}
