{% extends "base.html" %}

{% block title %}Predictive Premises Type{% endblock %}

{% block content %}
<div class="container">
    <h1 class="text-center mb-4">Predictive Premises Type</h1>
    <div class="d-flex justify-content-center">
        <div class="container">
            <canvas id="predictivePremisesTypeChart" style="height: 400px; width: 400px;"></canvas>
        </div>
    </div>

    <!-- Bootstrap Table -->
    <div class="mt-4">
        <table id="premisesTypeTable" class="table table-striped">
            <thead>
                <tr>
                    <th>Premises Type</th>
                    <th>Predicted Value (%)</th>
                </tr>
            </thead>
            <tbody id="premisesTypeTableBody">
                <!-- Data will be inserted here dynamically -->
            </tbody>
        </table>
    </div>
</div>

<!-- DataTables CSS and JS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    fetch('{{ url_for("graphs.predictive_premises_type_data") }}')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('predictivePremisesTypeChart').getContext('2d');
            new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'Predicted Value (%)',
                        data: data.values.map(value => value * 100),
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        r: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    const label = data.labels[tooltipItem.dataIndex];
                                    const value = data.values[tooltipItem.dataIndex] * 100;
                                    return `${label}: ${value.toFixed(2)}%`;
                                }
                            }
                        },
                        legend: {
                            position: 'top'
                        },
                        title: {
                            display: true,
                            text: `Predicted Values by Premises Type`,
                            font: {
                                size: 18
                            }
                        }
                    }
                }
            });

            // Populate Bootstrap table
            const tableBody = document.getElementById('premisesTypeTableBody');
            data.labels.forEach((label, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `<td>${label}</td><td>${(data.values[index] * 100).toFixed(2)}</td>`;
                tableBody.appendChild(row);
            });

            // Initialize DataTables
            $('#premisesTypeTable').DataTable();
        });
</script>
{% endblock %}
