{% extends "base.html" %}

{% block title %}Predictive Gender{% endblock %}

{% block content %}
<div class="container">
    <h1 class="text-center mb-4">Predictive Gender Analysis</h1>
    <div class="d-flex justify-content-center">
        <div class="container">
            <!-- Apply the class 'chart-container' to control chart size -->
            <div class="chart-container">
                <canvas id="predictiveGenderChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Bootstrap Table -->
    <div class="mt-4">
        <table id="genderTable" class="table table-striped">
            <thead>
                <tr>
                    <th>Gender</th>
                    <th>Predicted Value (%)</th>
                </tr>
            </thead>
            <tbody id="genderTableBody">
                <!-- Data will be inserted here dynamically -->
            </tbody>
        </table>
    </div>
</div>

<!-- DataTables CSS and JS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    fetch('{{ url_for("graphs.predictive_gender_data") }}')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('predictiveGenderChart').getContext('2d');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'Predicted Value (%)',
                        data: data.values.map(value => value * 100),
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.6)',
                            'rgba(153, 102, 255, 0.6)',
                            'rgba(255, 159, 64, 0.6)'
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    const label = data.labels[tooltipItem.dataIndex];
                                    const value = data.values[tooltipItem.dataIndex] * 100;
                                    return `${label}: ${value.toFixed(2)}%`;
                                }
                            }
                        },
                        legend: {
                            position: 'top',
                            labels: {
                                color: '#000'
                            }
                        },
                        title: {
                            display: true,
                            text: `Predicted Values by Gender (${data.month}/${data.year})`,
                            font: {
                                size: 18
                            }
                        }
                    }
                }
            });

            // Populate Bootstrap table
            const tableBody = document.getElementById('genderTableBody');
            data.labels.forEach((label, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `<td>${label}</td><td>${(data.values[index] * 100).toFixed(2)}</td>`;
                tableBody.appendChild(row);
            });

            // Initialize DataTables
            $('#genderTable').DataTable();
        });
</script>

<!-- Add custom CSS for chart resizing -->
<style>
    .chart-container {
        width: 50%; /* Adjust this value to change the size */
        margin: 0 auto; /* Center the chart horizontally */
    }
    #predictiveGenderChart {
        height: 400px; /* Adjust height if needed */
    }
</style>

{% endblock %}
