{% extends "base.html" %}

{% block title %}Predictive Neighbourhood{% endblock %}

{% block content %}
<div class="container">
    <h1 class="text-center mb-4">Predictive Neighbourhood Analysis</h1>
    <div class="d-flex justify-content-center">
        <div class="container">
            <canvas id="predictiveNeighbourhoodChart" style="height: 400px;"></canvas>
        </div>
    </div>
    
    <!-- Bootstrap Table -->
    <div class="mt-4">
        <table id="neighbourhoodTable" class="table table-striped">
            <thead>
                <tr>
                    <th>Neighborhood</th>
                    <th>Predicted Value (%)</th>
                </tr>
            </thead>
            <tbody id="neighbourhoodTableBody">
                <!-- Data will be inserted here dynamically -->
            </tbody>
        </table>
    </div>
</div>

<!-- DataTables CSS and JS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    fetch('{{ url_for("graphs.predictive_neighbourhood_data") }}')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('predictiveNeighbourhoodChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'Predicted Value (%)',
                        data: data.values.map((value, index) => ({ x: index, y: value * 100 })),
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderWidth: 2,
                        tension: 0.1,
                        pointRadius: 0 // Remove dots
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        tooltip: {
                            enabled: true,
                            callbacks: {
                                label: function(tooltipItem) {
                                    const label = data.labels[tooltipItem.dataIndex];
                                    const value = data.values[tooltipItem.dataIndex] * 100;
                                    return `${label}: ${value.toFixed(2)}%`;
                                }
                            }
                        },
                        legend: {
                            display: false // Hide legend if needed
                        },
                        title: {
                            display: true,
                            text: `Predicted Values by Neighborhood (${data.month}/${data.year})`,
                            font: {
                                size: 18
                            }
                        }
                    },
                    scales: {
                        x: {
                            display: false, // Hide x-axis labels
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Predicted Value (%)'
                            },
                            beginAtZero: true
                        }
                    }
                }
            });

            // Populate Bootstrap table
            const tableBody = document.getElementById('neighbourhoodTableBody');
            data.labels.forEach((label, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `<td>${label}</td><td>${(data.values[index] * 100).toFixed(2)}</td>`;
                tableBody.appendChild(row);
            });

            // Initialize DataTables
            $('#neighbourhoodTable').DataTable();
        });
</script>
{% endblock %}
