{% extends "base.html" %}

{% block title %}Predictive Division{% endblock %}

{% block content %}
<div class="container">
    <h1 class="text-center mb-4">Predictive Division Analysis</h1>
    <div class="d-flex justify-content-center">
        <div class="container">
            <canvas id="predictiveDivisionChart" style="height: 400px;"></canvas>
        </div>
    </div>
    <div class="mt-4">
        <table id="divisionTable" class="table table-striped">
            <thead>
                <tr>
                    <th>Division</th>
                    <th>Predicted Value</th>
                </tr>
            </thead>
            <tbody id="divisionTableBody">
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script>
    fetch('{{ url_for("graphs.predictive_division_data") }}')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('predictiveDivisionChart').getContext('2d');

            const datasets = data.labels.map((label, index) => {
                const value = data.values[index];
                let backgroundColor;
                if (value < 5) {
                    backgroundColor = 'rgba(255, 99, 132, 0.6)';
                } else if (value < 10) {
                    backgroundColor = 'rgba(255, 159, 64, 0.6)';
                } else {
                    backgroundColor = 'rgba(75, 192, 192, 0.6)';
                }

                return {
                    label: label,
                    data: [{
                        x: index,
                        y: 0,
                        r: Math.sqrt(value) * 5
                    }],
                    backgroundColor: backgroundColor,
                    borderColor: backgroundColor.replace('0.6', '1'),
                    borderWidth: 1
                };
            });

            new Chart(ctx, {
                type: 'bubble',
                data: {
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                            align: 'start'
                        },
                        title: {
                            display: false,
                            text: `Predicted Events by Division (${data.month}/${data.year})`,
                            font: {
                                size: 18
                            }
                        }
                    },
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Division'
                            },
                            ticks: {
                                callback: function(value, index, values) {
                                    return data.labels[index];
                                }
                            }
                        },
                        y: {
                            display: false
                        }
                    }
                }
            });

            const tableBody = document.getElementById('divisionTableBody');
            data.labels.forEach((label, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `<td>${label}</td><td>${data.values[index]}</td>`;
                tableBody.appendChild(row);
            });

            $('#divisionTable').DataTable();
        });
</script>
{% endblock %}
