{% extends "base.html" %}

{% block title %}Reports by Year{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <!-- Filter Card -->
        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Filters</h5>
                </div>
                <div class="card-body">
                    <form id="filterForm">
                        <div class="mb-3">
                            <label for="divisionSelect" class="form-label">Division</label>
                            <select id="divisionSelect" class="form-select" multiple></select>
                        </div>
                        <div class="mb-3">
                            <label for="premisesTypeSelect" class="form-label">Premises Type</label>
                            <select id="premisesTypeSelect" class="form-select" multiple></select>
                        </div>
                        <div class="mb-3">
                            <label for="apprehensionTypeSelect" class="form-label">Apprehension Type</label>
                            <select id="apprehensionTypeSelect" class="form-select" multiple></select>
                        </div>
                        <div class="mb-3">
                            <label for="sexSelect" class="form-label">Sex</label>
                            <select id="sexSelect" class="form-select" multiple></select>
                        </div>
                        <button type="submit" class="btn btn-primary">Apply Filters</button>
                        <button type="button" id="resetFilters" class="btn btn-secondary ms-2">Reset Filters</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Chart Container -->
        <div class="col-md-9">
            <h1 class="text-center mb-4">Reports by Year</h1>
            <div class="d-flex justify-content-center">
                <div class="container">
                    <canvas id="reportByYearChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Fetch options and data -->
<script>
document.addEventListener('DOMContentLoaded', () => {
    fetchOptions();
    fetchReportByYearData(); // Initial data fetch

    document.getElementById('filterForm').addEventListener('submit', (event) => {
        event.preventDefault(); // Prevent form submission
        applyFilters();
    });

    document.getElementById('resetFilters').addEventListener('click', () => {
        resetFilters();
    });
});

function fetchOptions() {
    // Fetch and populate filter options (for example purposes, adjust according to your API endpoints)
    fetch('{{ url_for("graphs.get_filter_options") }}')
        .then(response => response.json())
        .then(data => {
            populateSelect('divisionSelect', data.divisions);
            populateSelect('premisesTypeSelect', data.premises_types);
            populateSelect('apprehensionTypeSelect', data.apprehension_types);
            populateSelect('sexSelect', data.sexes);
        });
}

function populateSelect(elementId, options) {
    const selectElement = document.getElementById(elementId);
    selectElement.innerHTML = ''; // Clear existing options
    options.forEach(option => {
        const opt = document.createElement('option');
        opt.value = option.value;
        opt.textContent = option.label;
        selectElement.appendChild(opt);
    });
}

function applyFilters() {
    const filters = {
        division_id: Array.from(document.getElementById('divisionSelect').selectedOptions).map(option => option.value),
        premises_type_id: Array.from(document.getElementById('premisesTypeSelect').selectedOptions).map(option => option.value),
        apprehension_type_id: Array.from(document.getElementById('apprehensionTypeSelect').selectedOptions).map(option => option.value),
        sex: Array.from(document.getElementById('sexSelect').selectedOptions).map(option => option.value),
    };

    fetchReportByYearData(filters);
}

function resetFilters() {
    // Clear all selected options
    document.getElementById('divisionSelect').selectedIndex = -1;
    document.getElementById('premisesTypeSelect').selectedIndex = -1;
    document.getElementById('apprehensionTypeSelect').selectedIndex = -1;
    document.getElementById('sexSelect').selectedIndex = -1;
    
    // Clear filters and fetch data without filters
    applyFilters(); // This will fetch data with no filters applied
}

let reportByYearChart = null; // Global variable to hold the chart instance

function fetchReportByYearData(filters = {}) {
    // Construct query parameters from filters
    const queryParams = new URLSearchParams(filters).toString();

    fetch(`{{ url_for("graphs.report_by_year_data") }}?${queryParams}`)
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('reportByYearChart').getContext('2d');
            
            // Destroy the existing chart instance if it exists
            if (reportByYearChart) {
                reportByYearChart.destroy();
                reportByYearChart = null; // Reset the chart variable
            }

            // Create a new chart instance
            reportByYearChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'Reports by Year',
                        data: data.values,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        })
        .catch(error => {
            console.error('Error fetching report by year data:', error);
        });
}
</script>
{% endblock %}
