{% extends "base.html" %}

{% block title %}Reports by Month{% endblock %}

{% block content %}

<div class="container">
    <h1 class="text-center mb-4">Reports by Month</h1>
    <div class="d-flex justify-content-center">
        <div class="container">
            <canvas id="reportByMonthChart"></canvas>
        </div>
    </div>
</div>

<script>
    fetch('{{ url_for("graphs.report_by_month_data") }}')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('reportByMonthChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'Reports by Month',
                        data: data.values,
                        backgroundColor: 'rgba(153, 102, 255, 0.2)',
                        borderColor: 'rgba(153, 102, 255, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
</script>
{% endblock %}
