{% extends "base.html" %}

{% block title %}Sex Distribution{% endblock %}

{% block content %}


<div class="container">
    <h1 class="text-center mb-4">Sex Distribution</h1>
    <div class="d-flex justify-content-center">
        <div class="container">
            <canvas id="sexDistributionChart" style="max-height: 700px;"></canvas>
        </div>
    </div>
</div>


<script>
    fetch('{{ url_for("graphs.sex_distribution_data") }}')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('sexDistributionChart').getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'Sex Distribution',
                        data: data.values,
                        backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)'],
                        borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)'],
                        borderWidth: 1
                    }]
                }
            });
        });
</script>
{% endblock %}
