{% extends "base.html" %}

{% block title %}Upload CSV File{% endblock %}

{% block content %}


<div class="container">
    <h1 class="mt-5">Upload CSV File</h1>
    <form action="{{ url_for('views.upload_csv') }}" method="post" enctype="multipart/form-data" id="upload-form">
        <div class="form-group">
            <label for="file">Choose CSV file</label>
            <input type="file" class="form-control" id="file" name="file" required>
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
    </form>

    <div class="progress mt-3" style="height: 20px;">
        <div class="progress-bar" role="progressbar" style="width: 0%;" id="progress-bar">0%</div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="list-group mt-3">
          {% for category, message in messages %}
            <li class="list-group-item list-group-item-{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
</div>

<script>
    $(document).ready(function () {
        $('#upload-form').on('submit', function (e) {
            e.preventDefault();

            var formData = new FormData(this);

            $.ajax({
                xhr: function () {
                    var xhr = new window.XMLHttpRequest();
                    xhr.upload.addEventListener("progress", function (evt) {
                        if (evt.lengthComputable) {
                            var percentComplete = evt.loaded / evt.total;
                            percentComplete = parseInt(percentComplete * 100);

                            $('#progress-bar').width(percentComplete + '%');
                            $('#progress-bar').html(percentComplete + '%');

                            if (percentComplete === 100) {
                                $('#progress-bar').html('Processing...');
                            }
                        }
                    }, false);
                    return xhr;
                },
                type: 'POST',
                url: '{{ url_for("views.upload_csv") }}',
                data: formData,
                processData: false,
                contentType: false,
                success: function (data) {
                    window.location.href = "{{ url_for('views.index') }}";
                }
            });
        });
    });
</script>
{% endblock %}
